# NeuroPlay

./: README.md  pom.xml
src/main/java/com/neuroplay/NeuroPlay/: NeuroPlayApplication.java
src/main/java/com/neuroplay/NeuroPlay/Controller/: HomeController.java  QuizController.java
src/main/java/com/neuroplay/NeuroPlay/Entities/: QuizAnswer.java  QuizQuestion.java
src/main/java/com/neuroplay/NeuroPlay/Entities/Quizes/: QuizAnswer.java  QuizQuestion.java
src/main/java/com/neuroplay/NeuroPlay/Entities/User/: User.java  UserRepository.java
src/main/java/com/neuroplay/NeuroPlay/Repository/: QuizAnswerRepository.java  QuizQuestionRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: quiz-template.html  template-page.html
src/test/java/com/neuroplay/NeuroPlay/: NeuroPlayApplicationTests.java
